spring.data.mongodb.host=192.168.99.100
spring.data.mongodb.port=27017
spring.data.mongodb.database=desafiob2w

server.servlet.context-path=/api/v1


services.swapi.url=https://swapi.co/api
services.swapi.operation.planets=/planets/?search={name}
services.config.useragent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36
